<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Room Mate </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="apple-touch-icon" href="icon.png">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Cherry+Swash:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Tajawal:400,500,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.css">
		<script src="js/vendor/jquery-3.2.1.min.js"></script>
		<script src="js/vendor/modernizr-3.5.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/plugins.js"></script>
		
    </head>
	
    <body>
		
	<!--navigation bar section-->
		<div class="Topbar_wrapper container-fluid">
            
		<div class="logo col-sm-1 ">
			    <a href="#"> <img src="img/Logo.jpg"></a>
			</div>
            <div class="header col-sm-4">
                <h3>FindRoomMate <br>
                    <span class="GIT">Get It First!</span></h3>
              
            </div>
            <div class="header1 col-sm-4">
                  <p><a href="#">POST YOUR ADS</a></p>
            </div>
            <div class="header3 col-sm-3">
                  <h3>Siggned In As<br> <span class="logger">ABCD</span>  </h3>
                   
                <div class="log">
                        <a href="index.html">Log Out</a>
                </div>
            </div>
		</div>
	
		<!--Slider Section-->
          
            <div class="slider">
                <img src="img/Slider1.jpg" alt="Img"  class="img-responsive">
            </div>
          
		<!--main section-->
        
        <div class="sidber col-sm-3">
              <h2>MENU</h2>
           <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="SingleRoom.html">Single Room</a></li>
                 <li><a href="FamilyFlat.html">Family Flat</a></li>
                 <li><a href="RoomMate.html">Room-Mate</a></li>
                 <li><a href="OfficeSpace.html">Office-Space</a></li>
            </ul>
        </div>
        <div class="main col-sm-9">
            <div class="SYA"> <p><u>SUBMIT YOUR ADS</u></p>
            </div>
            <div class="Form1">
                  <form action="#" >
                   <table>
                       <tr>
                           <td> <p>Category:</p></td>
                           <td>
                                <Select class="Algn">
                                    <option>Select</option>
                               </Select>
                           </td>
                       </tr>
                       <tr>
                            <td><p>City:</p></td>
                           <td>
                                <Select class="Algn">
                                    <option>Select</option>
                               </Select>
                           </td>
                           <td><p>Area:</p></td>
                           <td>
                                <Select class="Algn">
                                    <option>Select</option>
                               </Select>
                           </td>
                       </tr>
                       
                       <tr>
                         <td><p>Road:</p></td>
                        <td><input type="text" name="road" placeholder="road number" class="Algn"></td>
                           <td><p>Flat:</p></td>
                           <td><input type="text" name="flat" placeholder="flat number" class="Algn"></td>
                       </tr>
                       <tr>
                           <td><p>Size:</p></td>
                          <td><input type="text" name="size" placeholder="square feet" class="Algn"></td>
                       </tr>
                       <tr>
                           <td><p>Available</p></td>
                           <td><input type="date" name="date" class="Algn"></td>
                       </tr>
                         <tr>
                           <td> <p>Rent:</p></td>
                           <td>
                                <Select class="Algn">
                                    <option>Select</option>
                               </Select>
                           </td>
                       </tr>
                   </table>
                  </form>
            </div>
            <div class="Sbutton">
                <input type="submit" value="Submit" name="submit" class="tab">
            </div>
        </div>
	
        <!--footer -->
        <div class="footer col-sm-12 ">
            <div class="col-sm-2">
            </div>
         <div class="sec-1 col-sm-8">
                   <h2>Terms Policy Help Contact <br>
                    <span class="CCC">CopyRight &copy; <a href="#">FindRoomMate</a></span></h2>
            </div>
        <div class="sec-2 col-sm-2">
               <p>Social Links</p>
            <div class="Social">
               <ul>
                   <li><a href="#"><img src="img/facebook.png" class="img-circle img-responsive"> </a></li>
                   <li><a href="#"><img src="img/twitter.png" class="img-circle img-responsive"> </a></li>
                   <li><a href="#"><img src="img/linkin.png" class="img-circle img-responsive"> </a></li>
                   <li><a href="#"><img src="img/googleplus.png" class="img-circle img-responsive"> </a></li>
              </ul>
            </div>
         </div>
        
        </div>
            
	

		
    </body>
</html>
