1. Go to http://localhost/UCRS/
It's for admin portal

Email : admin@gmail.com
Password : admin@1234


2. Go to http://localhost/UCRS/student_portal/
It's for the student portal

Id: 011151075
Password: 1234


Features For Admin

1. Course Add
2. Student Add
3. Remove Student
4. Remove Course
5. Click and register a course for a student

Features For Student

1. Course taking
2. Course remove before final registration

Additional Features

a. Ajax applied search , coded but not working.